{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red68\green92\blue104;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c43529\c48235;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14900\viewh8940\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHELL = /bin/bash\
\
05 * * * * /home/ubuntu/anaconda3/envs/Insight/bin/python /home/ubuntu/application/flaskexample/past_data.py &> log.txt}